{
  "name": "google-app-engine-blog",
  "description": "A blog server app running on Google App Engine.",
  "version": "0.0.1",
  "license": "Apache Version 2.0",
  "author": "Dan Crowley",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "serve": "node dist/server.js",
    "test": "repo-tools test app -- dist/server.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "express": "^4.16.3",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "@types/express": "^4.16.0",
    "tslint": "^5.11.0"
  }
}
